###
POST http://localhost:3001/auth/signup
Content-Type: application/json

{
  "name":"Nguyen Nhat Hao",
  "email":"haonhat2729@gmail.com",
  "password":"123456",
  "phoneNumber":"0123456789",
  "public_id":null,
  "gender":true
}

###
POST http://localhost:3001/auth/signout

###
POST http://localhost:3001/auth/signin
Content-Type: application/json

{
  "email":"haonhat2729@gmail.com",
  "password":"123456"
}

###
POST http://localhost:3001/auth/edit
Content-Type: application/json

{
  "email":"haonhat2729@gmail.com"
}

###
GET http://localhost:3001/type/all

###
POST http://localhost:3001/type/create
Content-Type: application/json

{
  "name":"Samsung"
}

###
POST http://localhost:3001/type/update/3
Content-Type: application/json

{
  "name":"Samsung"
}

###
GET http://localhost:3001/admin/customers/getPerpage

###
GET http://localhost:3001/admin/statistics/revenue
